<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bgNav {
            background: rgb(248, 249, 250, 0.5);
        }

        .logo-jurnal {
            height: 50px;
            width: 50px;
        }

        .kartu {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        .jarak {
            padding-inline: 5px;
            padding-bottom: 7px;
        }

        .bg-content-2 {
            background: #666;
            width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .tentang {
            display: flex;
        }

        .tesss {
            background: red;
            width: 100%;
        }

        .isi-tentang {
            width: 100%;
            height: auto;
        }

        .tess {
            background: green;
        }

        .content-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Jurnalistik</title>
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-light bgNav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="aset/logo jurnal.png" alt="logo" class="logo-jurnal"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Project</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Berita
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Berita 1</a></li>
                  <li><a class="dropdown-item" href="#">Berita 2</a></li>
                  <li><a class="dropdown-item" href="#">Berita 3</a></li>
                  <li><a class="dropdown-item" href="#">Berita 4</a></li>
                  <li><a class="dropdown-item" href="#">Berita 5</a></li>
                  <li><a class="dropdown-item" href="#">Berita 6</a></li>
                  <li><a class="dropdown-item" href="#">Berita 7</a></li>
                  <li><a class="dropdown-item" href="#">Berita 8</a></li>
                  <li><a class="dropdown-item" href="#">Berita 9</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- nav end -->

<!-- start content -->
<div class="content-container">
    <div class='content-1'>
        <h1 class="text-center" style="padding-bottom: 10px;">Jurnalistik</h1>
        <h4 class="text-center">"Melampaui setiap batasan untuk sebuah perubahan dan kami bisa."</h4>
    </div>
    <div class='content-2'>
        <div class='bg-content-2'>
                <h1 class='d-flex flex-wrap' style="padding-left: 15px;">About Us</h1>
                <div style="padding-left: 5px;" class='tentang'>
                    <img src="aset/logo jurnal.png" style='width: 20%; height: 20%;' alt="logo jurnal">
                    <div style="" class='isi-tentang '>
                        <h1 style="" class='flex-wrap d-flex '>Konten belum terisi karena dah ngantuk cuyyyyy</h1>
                    </div>
                </div>
        </div>
    </div>
    <div class="content-3">
        <h2 class="kartu">Visit us on</h2>
        <div class="kartu d-flex flex-wrap">
            
            <div class='jarak'>
                <!-- card 1 -->
            <div class="card" style="width: 18rem;">
                <img src="aset/logo yt.png" class="card-img-top" alt="logo smanju">
                <div class="card-body">
                  <h5 class="card-title">Youtube</h5>
                  <p class="card-text">Lihat karya kami di Youtube</p>
                  <a href="#" class="btn btn-primary">Kunjungi Chanel Kami</a>
                </div>
              </div>
            </div>
            <div class='jarak'>
              <!-- card 2 -->
              <div class="card jarak" style="width: 18rem;">
                <img src="aset/spotify.png" class="card-img-top" alt="logo smanju">
                <div class="card-body">
                  <h5 class="card-title">Spotify</h5>
                  <p class="card-text">Kami mempunyai berbagai karya di spotify, penasaran? ayo dengarkan kami di spotify!</p>
                  <a href="#" class="btn btn-primary">Dengarkan Karya Kami</a>
                </div>
              </div>  
            </div>
            <div class='jarak'>
                <!-- card 3 -->
                <div class="card jarak" style="width: 18rem;">
                    <img src="aset/logo ig.png" class="card-img-top" alt="logo smanju">
                    <div class="card-body">
                      <h5 class="card-title">Instagram</h5>
                      <p class="card-text">Pantau informasi dari kami di Instagram</p>
                      <a href="#" class="btn btn-primary">Kunjungi Instagram Kami</a>
                    </div>
                  </div>
            </div>
            
              
                    
        </div>
        
    </div>

</div>




<!-- script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>